# trello-clone-app

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ci.yml
archive/: RedisConfig.java  docker-compose.yml
kibana/config/: kibana.yml
logstash/pipeline/: logstash.conf
src/main/java/com/sparta/trelloproject/: TrelloProjectApplication.java
src/main/java/com/sparta/trelloproject/common/annotation/: AuthUser.java  RedissonLock.java  WorkspaceAdminPermission.java  WorkspaceEditPermission.java  WorkspaceReadPermission.java
src/main/java/com/sparta/trelloproject/common/aop/: RedissonLockAspect.java  WorkspacePermissionAspect.java
src/main/java/com/sparta/trelloproject/common/config/: AuditingConfig.java  JPAConfiguration.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparta/trelloproject/common/constants/: Const.java
src/main/java/com/sparta/trelloproject/common/entity/: Timestamped.java
src/main/java/com/sparta/trelloproject/common/exception/: ApiException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidParameterException.java  NotFoundException.java  ResponseCode.java  UnauthorizedException.java
src/main/java/com/sparta/trelloproject/common/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/sparta/trelloproject/common/s3/: S3Config.java  S3Service.java
src/main/java/com/sparta/trelloproject/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/trelloproject/domain/auth/service/: AuthService.java
src/main/java/com/sparta/trelloproject/domain/board/controller/: BoardController.java
src/main/java/com/sparta/trelloproject/domain/board/dto/: BoardAuthorityDto.java
src/main/java/com/sparta/trelloproject/domain/board/entity/: Board.java
src/main/java/com/sparta/trelloproject/domain/board/repository/: BoardQueryRepository.java  BoardQueryRepositoryImpl.java  BoardRepository.java
src/main/java/com/sparta/trelloproject/domain/board/service/: BoardService.java
src/main/java/com/sparta/trelloproject/domain/card/controller/: CardController.java  ManagerController.java
src/main/java/com/sparta/trelloproject/domain/card/dto/: CardAuthorityDto.java
src/main/java/com/sparta/trelloproject/domain/card/entity/: Card.java  CardImage.java  Manager.java
src/main/java/com/sparta/trelloproject/domain/card/enums/: CardStatus.java
src/main/java/com/sparta/trelloproject/domain/card/repository/: CardImageRepository.java  CardQueryRepository.java  CardQueryRepositoryImpl.java  CardRepository.java  ManagerRepository.java
src/main/java/com/sparta/trelloproject/domain/card/service/: CardService.java  ManagerService.java
src/main/java/com/sparta/trelloproject/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/trelloproject/domain/comment/entity/: Comment.java
src/main/java/com/sparta/trelloproject/domain/comment/repository/: CommentQueryRepository.java  CommentQueryRepositoryImpl.java  CommentRepository.java
src/main/java/com/sparta/trelloproject/domain/comment/service/: CommentService.java
src/main/java/com/sparta/trelloproject/domain/list/controller/: ListController.java
src/main/java/com/sparta/trelloproject/domain/list/dto/: ListAuthorityDto.java
src/main/java/com/sparta/trelloproject/domain/list/entity/: Lists.java
src/main/java/com/sparta/trelloproject/domain/list/repository/: ListQueryRepository.java  ListQueryRepositoryImpl.java  ListRepository.java
src/main/java/com/sparta/trelloproject/domain/list/service/: ListService.java
src/main/java/com/sparta/trelloproject/domain/notification/controller/: NotificationController.java
src/main/java/com/sparta/trelloproject/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/sparta/trelloproject/domain/notification/enums/: NotificationMessage.java  NotificationType.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/test/java/com/sparta/trelloproject/: TrelloProjectApplicationTests.java
src/test/java/com/sparta/trelloproject/data/board/: BoardMockDataUtil.java
src/test/java/com/sparta/trelloproject/data/list/: ListMockDataUtil.java
src/test/java/com/sparta/trelloproject/data/user/: UserMockDataUtil.java
src/test/java/com/sparta/trelloproject/data/workspace/: WorkspaceMockDataUtil.java
volumes/conf1/: redis.conf
volumes/conf2/: redis.conf
volumes/conf3/: redis.conf
volumes/conf4/: redis.conf
volumes/conf5/: redis.conf
volumes/conf6/: redis.conf
volumes/sh/: redis-cluster.sh
(+75 files in other folders)
